{
  "short_name": "My House",
  "name": "My House",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1565C0",
  "background_color": "#212121"
}
